{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}

<div class="login-container">
    <h1>Login</h1>
    <form method="POST" class="login-form mx-auto">
        {{ form.csrf_token }}
        <div class="form-group">
            <label for="username">Username:</label>
            {{ form.username(class="form-control") }}
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            {{ form.password(class="form-control") }}
        </div>
        <input type="submit" value="Login" class="btn btn-success btn-block" >
    </form>
</div>
<style>
    .login-container {
        max-width: 500px;
        margin: 0 auto;
    }
</style>
{% endblock %}
