{% extends 'base.html' %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      <img src="https://via.placeholder.com/350x200" class="img-fluid" alt="{{ product.name }} Image">
    </div>
    <div class="col-md-6">
      <h1>{{ product.name }}</h1>
      <h4 class="text-primary">Price: ${{ product.price }}</h4>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nisi dolorem beatae expedita earum facere dolorum eius, veritatis architecto exercitationem provident aliquid asperiores voluptate mollitia repudiandae inventore consectetur quas delectus!
      </p>
      <a href="{{ url_for('homepage') }}" class="btn btn-primary">Back to Homepage</a>
    </div>
  </div>
</div>
{% endblock %}
