{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
    <div class="register-container">
        <h1>Register</h1>
        <form method="POST" class="register-form">
            {{ form.csrf_token }}
            <div class="form-group">
                <label for="username">Username:</label>
                {{ form.username(class="form-control") }}
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                {{ form.password(class="form-control") }}
            </div>
            <input type="submit" value="Register" class="btn btn-success btn-block">
        </form>
    </div>
    <style>
        .register-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .register-form {
            margin-top: 20px;
        }
    </style>
{% endblock %}
